<html>
    <head>
        <title>Container-Builder.com - Docker Compose Skeletons for Projects</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|Archivo+Black" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <script src="https://use.fontawesome.com/e33ac26142.js"></script>
        <style>

            h1, h2, h3, h4 { font-family: 'Oswald', sans-serif; }

            html, body { font-family: 'Open Sans', sans-serif;}

            h3 a { font-size: .65em; font-weight: normal }

            h2:before {
                display: block;
                content: " ";
                margin-top: -90px;
                height: 90px;
                visibility: hidden;
            }

            .fade-enter-active, .fade-leave-active {
            transition: opacity .5s
            }
            .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
            opacity: 0
            }

            .portset {margin: 10px; padding: 10px}

            .list-group-item { background-color: #f6f6f6 }

            .section-heading { background-color: #00b1b3; color: white; padding: 20px; margin-bottom: .5em }

            .section-heading h2 { margin-bottom: 0; }

            .navbar-brand { font-family: 'Archivo Black', sans-serif; }

            .form-row { margin: 5px }

            #content { margin-top: 70px; }

            #side-navbar { position: fixed; }
        </style>
    </head>

    <body>

        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark justify-content-between">
            <a class="navbar-brand" href="/">Container-Builder.com</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/about.html">About <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="content" class="container-fluid">
            <div class="row">
                <div class="col-2 h-100">
                    <div  id="side-navbar" class="col-1" style="max-width: 15%">
                        <ul class="list-group">
                            <li class="list-group-item"><a href="http://ctankersley.com">Chris's Website</a></li>
                            <li class="list-group-item"><a href="https://twitter.com/dragonmantank">Twitter</a></li>
                            <li class="list-group-item"><a href="http://learningcontainers.com">Learning Containers</a></li>
                            <li class="list-group-item"><a href="https://leanpub.com/dockerfordevs">"Docker for Developers"</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col">
                    <div>
                        <div class="section-heading">
                            <h2>About <u>Container-Builder.com</u></h2>
                        </div>

                        <div class="form-row">
                            <div class="col-10">
                                <p>
                                    <u>Container-Builder.com</u>  is a product by Chris Tankersley (<a href="https://twitter.com/dragonmantank">@dragonmantank</a>), author of <a href="https://leanpub.com/dockerfordevelopers">Docker for Developers</a>. This site is a tool to help developers quickly put together a <code>docker-compose.yml</code> setup that can be easily modified, or used over and over for many projects. If you have any problems, questions, or comments, feel free to contact Chris at <a href="mailto:chris@ctankersley.com">chris [at] ctankersley [dot] com</a> or on Twitter at <a href="https://twitter.com/dragonmantank">@dragonmantank</a>.
                                </p>

                                <p>
                                    If you are interested in learning Docker, you can purchase a copy of "Docker for Developers" or its video companion, "Learning Containers." Information on that can be found at <a href="http://learningcontainers.com">http://learningcontainers.com</a> or <a href="https://leanpub.com/dockerfordevs">on Leanpub</a>.
                                </p>
                            </div>
                            <div class="col-1">
                                <img src="/images/chris_tankersley.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

